
.main {
    text-align: center;
    margin-top: 2em;
    overflow-x: hidden;
    overflow-y: hidden;
}

.logo {
    height: 80px;
    padding-bottom: 3px;
}

.number {
    font-size: min(max(40px, 40px), 33px);
    color: rgb(240, 175, 5);
    margin-top: 3px;
    margin-bottom: 3px;
    font-weight: 200;

}

.line {
    margin-top: 1px;
    width: 60%;
    max-width: 800px;
    border-bottom: 2px solid rgb(237, 235, 235);
    display: inline-block;

}

h1 {
    font-weight: 100;
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-shadow: 1px 1px #131212;
    font-size: max(90px, 90px);
    margin-top: 15px;
    margin-bottom: 4px;
}


button {
    background-color: rgb(231, 76, 60);
    color: white;
    font-family: "Montserrat";
    text-shadow: 1px 1px #131212;
    border-radius: 20px;
    font-size: 25px;
    padding: 25px;
    border: none;
    margin: 0%;
}

.limitedDiscount {
    font-size: 16px;
    padding-bottom: 1px;
    margin: 0%;
}

h2 {
    color: white;
    font-family: "Montserrat";
    font-size: min(max(40px, 40px), 20px);
    font-weight: 900;
    margin-top: 10px;
    margin-bottom: 4px;
    padding: 2px;
}

.seeHowTransformCard {
    background-color: whitesmoke;
    width: 1118px;
    margin: auto;
    border-radius: 15px;
    padding-bottom: 30px;
    max-width: 100%;
}

.seeHowTransformQuote {
    color: black;
    padding-top: 30px;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    padding-left: 50px;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.stoneclmn {
    height: 350px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-right: 20px;
    margin-top: 15px;
}

.less5Minutes {
    font-size: 16px;
    margin: auto;
}

.competativePricingPara {
    text-align: left;
    padding-left: 15px;
    font-size: 25px;
    color: rgb(48, 47, 47);
    font-weight: 350;
    margin-bottom: 0%;
    padding-bottom: 0%;
}

.paraLine {
    margin-top: 10px;
    width: 60%;
    border-bottom: 1.8px solid rgb(130, 129, 129);
    padding-left: 15px;
    text-align: left;
    margin-left: 15px;
}

ul.special_bullet {
    list-style: none;
    margin-left: 1px;
    text-align: left;
    font-size: 28px;


}

ul.special_bullet li:before {
    color: #000;
    content: "\27bd \0020";
    justify-content: flex-start;
}

.purpleSection {
    background-color: rgb(15, 9, 32);
    padding-bottom: 30px;


}

.ph1 {
    font-weight: 500;
    font-size: max(70px, 70px);
    font-family: var(--poppins);
    font-style: italic;
}

.pp {
    font-weight: 250;
    font-size: max(20px, 20px);
    color: whitesmoke;
    margin-top: 0%;
}

.cardServices {
    background-color: whitesmoke;
    padding-top: 30px;
}

.cardItem {
    width: 1118px;
    margin: auto;
    border-radius: 15px;
    padding-bottom: 30px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-top: 30px;
}

.cardItemH1 {
    color: black;
    font-size: max(80px, 80px);
    font-weight: bolder;
}

.cardItemP {
    color: black;
    font-size: max(20px, 20px);
}


.bottomBtn {
    width: 1000px;
}



.p{
    background-color: rgb(15, 9, 32);
   
}

.w{
    color: white;
}
.cardItembtm{
    background-color: rgb(15, 9, 32);
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    border: none;
    
}

.foundation{
    padding-left: 0px;
    margin-left: 0px;
    font-size: 72px;
}

.cardItemPicD{
    height: 30vh;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-right: 20px;
    margin-top: 15px;
}
.cardItemPicP {

    height: 32vh;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-left: 20px;
    margin-top: 15px;
}
.cardItemPicW{
    height: 29vh;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-right: 20px;
    margin-top: 15px;
}
.cardItemPicF{
    height: 26.8vh;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-left: 20px;
    margin-top: 15px;
}
.cardItemPic{
    height: 35vh;
    border-radius: 10px;
    box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
    margin-left: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 1120px) {
    h1 {
        font-size: 30px;
    }

    .number {
        font-weight: bold;
    }

    button {
        font-size: 20px;
    }

    .seeHowTransformCard {
        background-color: whitesmoke;
        border-radius: 15px;
        width: 100%;
        height: 100%;

    }

    .seeHowTransformQuote {
        color: black;
        padding-top: 30px;
        font-size: 35px;
        font-weight: bold;
        padding-bottom: 10px;
        padding-left: 0px;
        text-align: center;
        margin-bottom: 0%;
    }

    .competativePricingPara {
        text-align: left;
        padding-left: 15px;
        font-size: 30px;
        color: rgb(48, 47, 47);
        font-weight: 350;
        margin-bottom: 0%;
        padding-bottom: 0%;
        margin-top: 0%;
        text-align: center;
    }

    .paraLine {
        margin-top: 10px;
        width: 89%;
        border-bottom: 1.8px solid rgb(130, 129, 129);
        padding-left: 15px;
        text-align: left;
        margin-left: 15px;
    }

    ul.special_bullet {
        list-style: none;
        margin-left: 1px;
        text-align: left;
        font-size: 24px;
    }

    ul.special_bullet li:before {
        color: #000;
        content: "\27bd \0020";
        justify-content: flex-start;
    }


    .stoneclmn {
        height: 250px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-top: 0px;
        margin-right: 0px;
        margin-left: 0px;
        text-align: center;
    }

    .less5Minutes {
        font-size: 15px;
        margin: auto;
    }

    .purpleSection {
        background-color: rgb(15, 9, 32);
        padding-bottom: 30px;
    }

    .ph1 {
        font-weight: 500;
        font-size: max(30px, 30px);
        font-family: var(--poppins);
        font-style: italic;
    }

    .pp {
        font-weight: 250;
        font-size: max(18px, 18px);
        color: whitesmoke;
        margin-top: 0%;
    }

    .grid-container,
    .grid-container-bottom {
        display: grid;
        grid-template-columns: none;
        grid-template-rows: auto auto auto auto;
    }


    .cardServices {
        background-color: whitesmoke;
        padding-top: 5px;
    }

    .cardItem,
    .cardItem-bottom {
        width: fit-content;
        margin: auto;
        border-radius: 15px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-top: 15px;
        margin-bottom: 30px;

    }

    .cardItemH1 {
        color: black;
        font-size: max(50px, 50px);
        font-weight: bolder;
        font-family: var(--poppins);
    }

    .cardItemP {
        color: black;
        font-size: max(19px, 19px);
    }
    .cardItemPicD{
        height: 30vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicP {

        height: 32vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicW{
        height: 29vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicF{
        height: 26.8vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }


    .cardItemPic{
        height: 29vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
        margin-left: opx;
    }
    .bottomBtn {
        width: 380px;
        margin-left: 7px;
        margin-right: 7px;
    }

    .bttm{
        padding-top: 20px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        border: none;
    }
    .cardItembtm{
        background-color: rgb(15, 9, 32);
        width: 100%;
        height: 100%;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        border: none;
        
    }

}

@media screen and (max-width: 420px) {
    .cardItemPic {

        height: 28vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicP {

        height: 31vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 10px;
        margin-top: 15px;
    }
    .cardItemPicF {

        height: 26vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 20px;
        margin-top: 15px;
    }
    .cardItemPic {

        height: 26vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 20px;
        margin-top: 15px;
    }
    .bottomBtn {
        width: 40vh;
    }
    
    
}

@media screen and (min-width: 280px)and (max-width: 391px) {
    .cardItemPic {

        height: 28vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 20px;
        margin-top: 15px;
    }
    .cardItemPicP {

        height: 31vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 10px;
        margin-top: 15px;
    }
    .cardItemPicF {

        height: 27vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 20px;
        margin-left: 10px;
        margin-top: 15px;
    }

    .bottomBtn {
        width: 40vh;
    }
    
    
}
@media screen and (max-width: 380px) {
    .cardItemPic {

        height: 36vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-left: 1px;
        padding-left: 0px;
        margin-top: 15px;
    }
    .cardItemPicD {

        height: 37vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicW {

        height: 35vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicP {

        height: 39vh;
        border-radius: 10px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: 15px;
    }
    .cardItemPicF {

        height: 33vh;
        border-radius: 10px;
        box-shadow: 1px 1px 2px black, 0 0 5px rgb(108, 108, 108), 0 0 5px rgb(81, 81, 81);
   
        margin-top: 15px;
    }

    .bottomBtn {
        width: 54vh;
    }

    
    
}